# SEG2105Project

./: CreatePatient.java  MainActivity.java  PostLoggin.java  README.md  activity_create_account_patient.xml  activity_create_employee.xml  activity_create_patient.xml  activity_main.xml  build.gradle  createEmployee.java  settings.gradle
.circleci/: config.yml
Backup Projects/: USE Code
WalkInClinic/app/: build.gradle  google-services.json
WalkInClinic/app/src/main/: AndroidManifest.xml
WalkInClinic/app/src/main/java/com/example/walkinclinic/: AddClinic.java  AddressActivity.java  Admin.java  AdminsClinicProfile.java  BookAppointment.java  ChangeService.java  ChooseClinic.java  ClinicList.java  ClinicProfile.java  ClinicSearchResults.java  CreateEmployee.java  CreatePatient.java  CreatePerson.java  DatabaseHelper.java  EditDataActivity.java  Employee.java  EmployeesHours.java  ListActivity.java  MainActivity.java  MapActivity.java  Patient.java  PatientActivity.java  Person.java  PostLoggin.java  PostLogin.java  RateClinic.java  SelectClinic.java  Services.java  createEmployee.java
WalkInClinic/app/src/main/res/layout/: activity_add_clinic.xml  activity_address.xml  activity_admin.xml  activity_admins_clinic.xml  activity_book_appointment.xml  activity_change_service.xml  activity_choose_clinic.xml  activity_clinic_list.xml  activity_clinic_profile.xml  activity_clinic_search_results.xml  activity_create_employee.xml  activity_create_patient.xml  activity_edit_data.xml  activity_employee.xml  activity_employees_hours.xml  activity_main.xml  activity_patient.xml  activity_post_loggin.xml  activity_rate_clinic.xml  activity_select_clinic.xml  activity_services.xml  dialog_hours.xml  list_adapter.xml  list_layout.xml
WalkInClinic/app/src/main/res/values/: map_api.xml  strings.xml
WalkInClinic/app/src/test/java/com/example/walkinclinic/: AddClinicTest.java  ChangeServiceTest.java  ClinicProfileTest.java  ClinicSearchResultsTest.java  ExampleUnitTest.java  MainActivityTest.java  PatientActivityTest.java  PostLoginTest.java  RateClinicTest.java  ServicesTest.java  WalkInClinicAddClinic.java  WalkInClinicEmployeeTesting.java  WalkInClinicPatientTesting.java  WalkInClinicTesting.java
WalkInClinic/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/walkinclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkinclinic/: ClinicList.java  CreateEmployee.java  CreatePerson.java  DatabaseHelper.java  EditDataActivity.java  Employee.java  ListActivity.java  MainActivity.java  RateClinic.java  Services.java
app/src/main/res/layout/: activity_clinic_profile.xml  activity_create_employee.xml  activity_edit_data.xml  activity_main.xml  activity_patient.xml  activity_post_loggin.xml  list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/walkinclinic/: BookAppointmentTest.java  ChangeServiceTest.java  ServicesTest.java
