<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:clickable="true"
            android:onClick="logOut"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/logout" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:forceDarkAllowed="false"
                android:gravity="center_horizontal"
                android:shadowColor="#000000"
                android:text="Vital Care Admin"
                android:textAllCaps="false"
                android:textColor="#A4CA4C"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adminInstructions"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Choose whether to view a list of clinics, services, employees, or patients."
                android:textAlignment="center" />

            <Button
                android:id="@+id/clinic"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:onClick="viewClinics"
                android:text="View Clinics" />

            <Button
                android:id="@+id/services"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="viewServices"
                android:text="View Services" />

            <Button
                android:id="@+id/employees"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="viewEmployees"
                android:text="View Employees" />

            <Button
                android:id="@+id/patients"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="viewPatients"
                android:text="View Patients" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>